\relax 
\bibstyle{chicago}
\citation{schabenberger}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}What is Influence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Quantifying Influence}{1}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Residual diagnostics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Model Data Agreement}{2}}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Influence analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cook's 1986 paper on Local Influence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Overall Influence}{4}}
\@writefile{default}{\indexentry{maximum likelihood}{4}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{4}}
\@writefile{default}{\indexentry{likelihood distance}{4}}
\citation{Beckman}
\@writefile{default}{\indexentry{local influence}{5}}
