\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Conditional and Marginal Residuals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Residual diagnostics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Residuals diagnostics in mixed models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Marginal and Conditional Residuals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Marginal Residuals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Standardized and studentized residuals}{5}}
\@writefile{default}{\indexentry{standardized residual}{5}}
\@writefile{default}{\indexentry{studentized residual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Standardization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Studentization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Internal and External Studentization}{5}}
\@writefile{default}{\indexentry{external studentization}{5}}
\@writefile{default}{\indexentry{internally studentization}{5}}
\@writefile{default}{\indexentry{studentized residual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Computation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Pearson Residual}{6}}
\@writefile{default}{\indexentry{Pearson residual}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Covariance Parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Confounded Residuals}{7}}
