\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Cook's Distance}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{2}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Information Ratio}{2}}
\@writefile{default}{\indexentry{Cook's Distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Cooks's Distance}{3}}
\@writefile{default}{\indexentry{Cook's distance}{3}}
\citation{cook77}
\citation{cook77}
\citation{cpj92}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cook's Distance for LMEs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cook's Distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Cook's Distance}{5}}
\@writefile{default}{\indexentry{Cook's distance}{5}}
\@writefile{default}{\indexentry{Cook's distance}{5}}
\@writefile{default}{\indexentry{Cook's distance}{5}}
\@writefile{default}{\indexentry{Cook's Distance}{6}}
\@writefile{default}{\indexentry{Cook's distance}{6}}
\@writefile{default}{\indexentry{Cook's distance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Change in the precision of estimates}{6}}
\@writefile{default}{\indexentry{Cook's distance}{6}}
\citation{cook77}
\citation{cook77}
\citation{cpj92}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cook's Distance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cook's Distance}{7}}
\@writefile{default}{\indexentry{Cook's distance}{7}}
\@writefile{default}{\indexentry{Cook's distance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Cooks's Distance}{7}}
\@writefile{default}{\indexentry{Cook's distance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Cook's Distance}{8}}
\@writefile{default}{\indexentry{Cook's Distance}{8}}
\citation{cook86}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cook's Distance for LMEs}{9}}
\@writefile{default}{\indexentry{Cook's distance}{9}}
\@writefile{default}{\indexentry{Cook's distance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Change in the precision of estimates}{9}}
\@writefile{default}{\indexentry{Cook's distance}{9}}
