\relax 
\bibstyle{chicago}
\citation{schabenberger}
\citation{CPJ}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Model Data Agreement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Influence Diagnostics: Basic Idea and Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Influence Analysis for LME Models}{1}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Influence Statistics for LME models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}What is Influence}{2}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Quantifying Influence}{3}}
\citation{Beckman}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Extension of techniques to LME Models}{4}}
\@writefile{default}{\indexentry{local influence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}What is Influence}{4}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Quantifying Influence}{5}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Residual diagnostics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Model Data Agreement}{6}}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Influence analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Cook's 1986 paper on Local Influence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Overall Influence}{8}}
\@writefile{default}{\indexentry{maximum likelihood}{8}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{8}}
\@writefile{default}{\indexentry{likelihood distance}{8}}
\citation{Beckman}
\@writefile{default}{\indexentry{local influence}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Summary of Paper}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}ITERATIVE VS. NONITERATIVE INFLUENCE ANALYSIS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Influential Observations : DFBeta and DFBetas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Cook's Distance}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Leverage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Residual}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Residual}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}Studentization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.9}Residual Plots}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.10}Key Definitions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.11}Leverage}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.12}Cook's Distance}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{25}}
