\relax 
\bibstyle{chicago}
\citation{schabenberger}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Diagnostics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model Data Agreement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Data Agreement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model Data Agreement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Influence Diagnostics: Basic Idea and Statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Overall Influence}{3}}
\@writefile{default}{\indexentry{maximum likelihood}{3}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{3}}
\@writefile{default}{\indexentry{likelihood distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}What is Influence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}What is Influence}{3}}
\citation{cook86}
\citation{CPJ}
\citation{Zewotir}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Quantifying Influence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Influence Analysis for LME Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Influence Statistics for LME models}{5}}
\citation{Beckman}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extension of techniques to LME Models}{6}}
\@writefile{default}{\indexentry{local influence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is Influence}{6}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantifying Influence}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Residual diagnostics}{8}}
\citation{Beckman}
\@writefile{default}{\indexentry{local influence}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of Paper}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ITERATIVE VS. NONITERATIVE INFLUENCE ANALYSIS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Influential Observations : DFBeta and DFBetas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Leverage}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Residual}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Introduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Residual}{17}}
