\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Residual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Residual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Influence Diagnostics: Basic Idea and Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Standardization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Studentization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Internal and External Studentization}{3}}
\@writefile{default}{\indexentry{external studentization}{3}}
\@writefile{default}{\indexentry{internally studentization}{3}}
\@writefile{default}{\indexentry{studentized residual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Standardized and studentized residuals}{4}}
\@writefile{default}{\indexentry{standardized residual}{4}}
\@writefile{default}{\indexentry{studentized residual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Standardization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}Studentization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}Internal and External Studentization}{4}}
\@writefile{default}{\indexentry{external studentization}{4}}
\@writefile{default}{\indexentry{internally studentization}{4}}
\@writefile{default}{\indexentry{studentized residual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}Computation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.14}Pearson Residual}{5}}
\@writefile{default}{\indexentry{Pearson residual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.15}Standardized and studentized residuals}{6}}
\@writefile{default}{\indexentry{standardized residual}{6}}
\@writefile{default}{\indexentry{studentized residual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.16}Standardization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.17}Studentization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.18}Internal and External Studentization}{6}}
\@writefile{default}{\indexentry{external studentization}{6}}
\@writefile{default}{\indexentry{internally studentization}{6}}
\@writefile{default}{\indexentry{studentized residual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.19}Computation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.20}Pearson Residual}{7}}
\@writefile{default}{\indexentry{Pearson residual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.21}Pearson Residual}{8}}
\@writefile{default}{\indexentry{Pearson residual}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.22}Covariance Parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Standardized and studentized residuals}{10}}
\@writefile{default}{\indexentry{standardized residual}{10}}
\@writefile{default}{\indexentry{studentized residual}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Standardization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Studentization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Internal and External Studentization}{10}}
\@writefile{default}{\indexentry{external studentization}{10}}
\@writefile{default}{\indexentry{internally studentization}{10}}
\@writefile{default}{\indexentry{studentized residual}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Computation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Studentization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Standardized and studentized residuals}{13}}
\@writefile{default}{\indexentry{standardized residual}{13}}
\@writefile{default}{\indexentry{studentized residual}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Standardization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Studentization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Internal and External Studentization}{13}}
\@writefile{default}{\indexentry{external studentization}{13}}
\@writefile{default}{\indexentry{internally studentization}{13}}
\@writefile{default}{\indexentry{studentized residual}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Computation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Covariance Parameters}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Standardized and studentized residuals}{16}}
\@writefile{default}{\indexentry{standardized residual}{16}}
\@writefile{default}{\indexentry{studentized residual}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Standardization}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Studentization}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Internal and External Studentization}{16}}
\@writefile{default}{\indexentry{external studentization}{16}}
\@writefile{default}{\indexentry{internally studentization}{16}}
\@writefile{default}{\indexentry{studentized residual}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Computation}{16}}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Pearson Residual}{17}}
\@writefile{default}{\indexentry{Pearson residual}{17}}
