\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Standardized and studentized residuals}{1}}
\@writefile{default}{\indexentry{standardized residual}{1}}
\@writefile{default}{\indexentry{studentized residual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Standardization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Studentization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Internal and External Studentization}{1}}
\@writefile{default}{\indexentry{external studentization}{1}}
\@writefile{default}{\indexentry{internally studentization}{1}}
\@writefile{default}{\indexentry{studentized residual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Studentization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Standardized and studentized residuals}{4}}
\@writefile{default}{\indexentry{standardized residual}{4}}
\@writefile{default}{\indexentry{studentized residual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Standardization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Studentization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Internal and External Studentization}{4}}
\@writefile{default}{\indexentry{external studentization}{4}}
\@writefile{default}{\indexentry{internally studentization}{4}}
\@writefile{default}{\indexentry{studentized residual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Computation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Pearson Residual}{5}}
\@writefile{default}{\indexentry{Pearson residual}{5}}
