\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Leverage and Influence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Influence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Interpreting Cook's Distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Leverage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Leverage (h)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Summary of Influence Statistics}{2}}
\citation{schabenberger}
\citation{Christensen}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Model Data Agreement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Influence Diagnostics: Basic Idea and Statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Influence Analysis for LME Models}{4}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Influence Statistics for LME models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}What is Influence}{5}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Quantifying Influence}{6}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Extension of techniques to LME Models}{7}}
\@writefile{default}{\indexentry{local influence}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Residual diagnostics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Residuals diagnostics in mixed models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Marginal and Conditional Residuals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Marginal Residuals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Standardized and studentized residuals}{10}}
\@writefile{default}{\indexentry{standardized residual}{10}}
\@writefile{default}{\indexentry{studentized residual}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Standardization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Studentization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Internal and External Studentization}{10}}
\@writefile{default}{\indexentry{external studentization}{10}}
\@writefile{default}{\indexentry{internally studentization}{10}}
\@writefile{default}{\indexentry{studentized residual}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Computation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Pearson Residual}{11}}
\@writefile{default}{\indexentry{Pearson residual}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Covariance Parameters}{12}}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Case Deletion Diagnostics}{13}}
\@writefile{default}{\indexentry{case deletion diagnostics}{13}}
\@writefile{default}{\indexentry{Cook's distance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Deletion Diagnostics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Effects on fitted and predicted values}{13}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Methods and Measures}{14}}
\@writefile{default}{\indexentry{case deletion diagnostics}{14}}
\@writefile{default}{\indexentry{likelihood distance}{14}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{14}}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{14}}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Terminology for Case Deletion diagnostics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Likelihood Distance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Likelihood Distance}{16}}
\@writefile{default}{\indexentry{likelihood distance}{16}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Iterative and non-iterative influence analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Iterative Influence Analysis}{17}}
\@writefile{default}{\indexentry{iterative influence analysis}{17}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Residual diagnostics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Residuals diagnostics in mixed models}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Marginal and Conditional Residuals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Marginal Residuals}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Standardized and studentized residuals}{20}}
\@writefile{default}{\indexentry{standardized residual}{20}}
\@writefile{default}{\indexentry{studentized residual}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Standardization}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Studentization}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Internal and External Studentization}{20}}
\@writefile{default}{\indexentry{external studentization}{20}}
\@writefile{default}{\indexentry{internally studentization}{20}}
\@writefile{default}{\indexentry{studentized residual}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}Computation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.5}Pearson Residual}{21}}
\@writefile{default}{\indexentry{Pearson residual}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.6}Residual Analysis for Linear Models, LME models and GLMs}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Residual diagnostics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Residuals diagnostics in mixed models}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Marginal and Conditional Residuals}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Marginal Residuals}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Standardized and studentized residuals}{25}}
\@writefile{default}{\indexentry{standardized residual}{25}}
\@writefile{default}{\indexentry{studentized residual}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Standardization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Studentization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Internal and External Studentization}{25}}
\@writefile{default}{\indexentry{external studentization}{25}}
\@writefile{default}{\indexentry{internally studentization}{25}}
\@writefile{default}{\indexentry{studentized residual}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}Computation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.5}Pearson Residual}{26}}
\@writefile{default}{\indexentry{Pearson residual}{26}}
