\relax 
\bibstyle{chicago}
\citation{schabenberger}
\citation{Christensen}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Model Data Agreement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Influence Diagnostics: Basic Idea and Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Influence Analysis for LME Models}{1}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Influence Statistics for LME models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}What is Influence}{2}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Quantifying Influence}{3}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Extension of techniques to LME Models}{4}}
\@writefile{default}{\indexentry{local influence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Standardized and studentized residuals}{5}}
\@writefile{default}{\indexentry{standardized residual}{5}}
\@writefile{default}{\indexentry{studentized residual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Standardization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Studentization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Internal and External Studentization}{5}}
\@writefile{default}{\indexentry{external studentization}{5}}
\@writefile{default}{\indexentry{internally studentization}{5}}
\@writefile{default}{\indexentry{studentized residual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Computation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Pearson Residual}{6}}
\@writefile{default}{\indexentry{Pearson residual}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Covariance Parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Likelihood Distance}{7}}
\@writefile{default}{\indexentry{likelihood distance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Residual diagnostics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Residuals diagnostics in mixed models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Marginal and Conditional Residuals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Marginal Residuals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Residual diagnostics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Residuals diagnostics in mixed models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Marginal and Conditional Residuals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Marginal Residuals}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Standardized and studentized residuals}{11}}
\@writefile{default}{\indexentry{standardized residual}{11}}
\@writefile{default}{\indexentry{studentized residual}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Standardization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Studentization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Internal and External Studentization}{11}}
\@writefile{default}{\indexentry{external studentization}{11}}
\@writefile{default}{\indexentry{internally studentization}{11}}
\@writefile{default}{\indexentry{studentized residual}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Computation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Pearson Residual}{12}}
\@writefile{default}{\indexentry{Pearson residual}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Residual Analysis for Linear Models, LME models and GLMs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Standardized and studentized residuals}{14}}
\@writefile{default}{\indexentry{standardized residual}{14}}
\@writefile{default}{\indexentry{studentized residual}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Standardization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Studentization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Internal and External Studentization}{14}}
\@writefile{default}{\indexentry{external studentization}{14}}
\@writefile{default}{\indexentry{internally studentization}{14}}
\@writefile{default}{\indexentry{studentized residual}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Computation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Pearson Residual}{15}}
\@writefile{default}{\indexentry{Pearson residual}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Diagnostics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Identifying outliers with a LME model object}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Diagnostics for Random Effects}{16}}
\citation{schabenberger}
\citation{CPJ}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Introduction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Model Data Agreement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Influence Diagnostics: Basic Idea and Statistics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Influence Analysis for LME Models}{17}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Influence Statistics for LME models}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}What is Influence}{18}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.6}Quantifying Influence}{19}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Extension of techniques to LME Models}{20}}
\@writefile{default}{\indexentry{local influence}{20}}
\citation{Christiansen}
\citation{Christiansen}
\citation{Zewotir}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Case Deletion Diagnostics for Mixed Models}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Methods and Measures}{21}}
\@writefile{default}{\indexentry{case deletion diagnostics}{21}}
\@writefile{default}{\indexentry{likelihood distance}{21}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{21}}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Cook's 1986 paper on Local Influence}{21}}
\citation{schabenberger}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Overall Influence}{22}}
\@writefile{default}{\indexentry{maximum likelihood}{22}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{22}}
\@writefile{default}{\indexentry{likelihood distance}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}What is Influence}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.6}Quantifying Influence}{22}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Extension of techniques to LME Models}{23}}
\@writefile{default}{\indexentry{local influence}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Residual diagnostics}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Residuals diagnostics in mixed models}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Marginal and Conditional Residuals}{24}}
