\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Leverage and Influence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Influence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Interpreting Cook's Distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Leverage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Leverage (h)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Summary of Influence Statistics}{2}}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Influence analysis}{4}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Iterative and non-iterative influence analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Iterative Influence Analysis}{5}}
\@writefile{default}{\indexentry{iterative influence analysis}{5}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{5}}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Influence analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Cook's 1986 paper on Local Influence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Overall Influence}{6}}
\@writefile{default}{\indexentry{maximum likelihood}{6}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{6}}
\@writefile{default}{\indexentry{likelihood distance}{6}}
