\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}What is Influence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quantifying Influence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measures 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cook's Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variance Ratio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cook-Weisberg statistic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Andrews-Pregibon statistic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zewotir Measures of Influence in LME Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Random Effects}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}linear functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Ratio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation and Notation }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measures 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cook's Distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variance Ratio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cook-Weisberg statistic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Andrews-Pregibon statistic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measures of Influence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DFFITS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PRESS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DFBETA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Influence Statistics for LME models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Variance Ratio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cook-Weisberg statistic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Andrews-Pregibon statistic}{7}}
