\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Measures of Influence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}DFFITS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}PRESS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}DFBETA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Influence Statistics for LME models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Variance Ratio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Cook-Weisberg statistic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Andrews-Pregibon statistic}{2}}
