\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}What is Influence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Quantifying Influence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Measures 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Cook's Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Variance Ratio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Cook-Weisberg statistic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Andrews-Pregibon statistic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Zewotir Measures of Influence in LME Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Information Ratio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Computation and Notation }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Measures 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Cook's Distance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Variance Ratio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Cook-Weisberg statistic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Andrews-Pregibon statistic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Measures of Influence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}DFFITS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}PRESS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}DFBETA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Influence Statistics for LME models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Variance Ratio}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Cook-Weisberg statistic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Andrews-Pregibon statistic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Measures of Influence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}DFFITS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}PRESS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}DFBETA}{9}}
