\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Quantifying Influence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Measures 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Cook's Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Variance Ratio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Variance Ratio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Cook-Weisberg statistic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Andrews-Pregibon statistic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Measures 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Cook's Distance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Zewotir Measures of Influence in LME Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Information Ratio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Computation and Notation }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Measures of Influence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}DFFITS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Influence Statistics for LME models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Measures of Influence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}DFBETA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}DFFITS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}PRESS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}DFBETA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Influential Observations : DFBeta and DFBetas}{7}}
