\relax 
\bibstyle{chicago}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Terminology for Case Deletion diagnostics}{2}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Iterative and non-iterative influence analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Iterative Influence Analysis}{3}}
\@writefile{default}{\indexentry{iterative influence analysis}{3}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{3}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zewotir's Paper}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efficient Updating Theorem}{4}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iterative and non-iterative influence analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Iterative Influence Analysis}{5}}
\@writefile{default}{\indexentry{iterative influence analysis}{5}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application to Method Comparison Studies}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
