\relax 
\bibstyle{chicago}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Terminology for Case Deletion diagnostics}{2}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Iterative and non-iterative influence analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Iterative Influence Analysis}{3}}
\@writefile{default}{\indexentry{iterative influence analysis}{3}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{3}}
