\relax 
\bibstyle{chicago}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Efficient Updating Theorem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Zewotir Measures of Influence in LME Models}{1}}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zewotir's Paper}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efficient Updating Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zewotir Measures of Influence in LME Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cook's Distance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Information Ratio}{4}}
\citation{zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computation and Notation }{5}}
\citation{HaslettHayes}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Haslett's Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Demidenko's I Influence}{6}}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zewotir's Paper}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficient Updating Theorem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zewotir Measures of Influence in LME Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cook's Distance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{9}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Information Ratio}{9}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computation and Notation }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cook's Distance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variance Ratio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cook-Weisberg statistic}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Andrews-Pregibon statistic}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Haslett's Analysis}{12}}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zewotir's Paper}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efficient Updating Theorem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zewotir Measures of Influence in LME Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cook's Distance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{15}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Information Ratio}{15}}
\citation{zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation and Notation }{16}}
\citation{HaslettHayes}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Haslett's Analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Demidenko's I Influence}{17}}
\bibcite{HaslettHayes}{{1}{1998}{{Haslett and Hayes}}{{Haslett and Hayes}}}
\bibcite{Zewotir}{{2}{2005}{{Zewotir and Galpin}}{{Zewotir and Galpin}}}
