\relax 
\bibstyle{chicago}
\citation{HaslettDillane}
\citation{McCullSearle}
\citation{Christensen}
\citation{schabenberger}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Case Deletion Diagnostics for LME models}{1}}
\citation{schabenberger}
\citation{HaslettDillane}
\citation{HaslettDillane}
\citation{Haslett99}
\citation{HaslettHayes}
\citation{cook82}
\citation{CPJ}
\citation{Christiansen}
\citation{Christiansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Case Deletion Diagnostics}{3}}
\@writefile{default}{\indexentry{case deletion diagnostics}{3}}
\@writefile{default}{\indexentry{Cook's distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Effects on fitted and predicted values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Case Deletion Diagnostics for Mixed Models}{3}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Methods and Measures}{4}}
\@writefile{default}{\indexentry{case deletion diagnostics}{4}}
\@writefile{default}{\indexentry{likelihood distance}{4}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{4}}
\citation{CPJ}
\citation{Christiansen}
\citation{Christiansen}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Matrix Notation for Case Deletion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Case deletion notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Partitioning Matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Case Deletion Diagnostics}{5}}
\@writefile{default}{\indexentry{case deletion diagnostics}{5}}
\@writefile{default}{\indexentry{Cook's distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Case Deletion Diagnostics for Mixed Models}{5}}
\citation{preisser}
\citation{CPJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Terminology for Case Deletion diagnostics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Case Deletion Diagnostics}{6}}
\@writefile{default}{\indexentry{case deletion diagnostics}{6}}
\@writefile{default}{\indexentry{Cook's distance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Deletion Diagnostics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Terminology for Case Deletion diagnostics}{7}}
