This is BibTeX, Version 0.99dThe top-level auxiliary file: 2.4-CaseDeletionDiagnostics.aux
The style file: chicago.bst
I found no \bibdata command---while reading file 2.4-CaseDeletionDiagnostics.aux
Warning--I didn't find a database entry for "HaslettDillane"
Warning--I didn't find a database entry for "McCullSearle"
Warning--I didn't find a database entry for "Christensen"
Warning--I didn't find a database entry for "schabenberger"
Warning--I didn't find a database entry for "Haslett99"
Warning--I didn't find a database entry for "HaslettHayes"
Warning--I didn't find a database entry for "cook82"
Warning--I didn't find a database entry for "CPJ"
Warning--I didn't find a database entry for "Christiansen"
Warning--I didn't find a database entry for "Zewotir"
Warning--I didn't find a database entry for "preisser"
(There was 1 error message)
