\relax 
\bibstyle{chicago}
\citation{CPJ}
\citation{Christiansen}
\citation{Christiansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Case Deletion Diagnostics}{1}}
\@writefile{default}{\indexentry{case deletion diagnostics}{1}}
\@writefile{default}{\indexentry{Cook's distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Effects on fitted and predicted values}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Case Deletion Diagnostics for Mixed Models}{1}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Methods and Measures}{2}}
\@writefile{default}{\indexentry{case deletion diagnostics}{2}}
\@writefile{default}{\indexentry{likelihood distance}{2}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{2}}
\citation{CPJ}
\citation{Christiansen}
\citation{Christiansen}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Matrix Notation for Case Deletion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Case deletion notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Partitioning Matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Case Deletion Diagnostics}{3}}
\@writefile{default}{\indexentry{case deletion diagnostics}{3}}
\@writefile{default}{\indexentry{Cook's distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Case Deletion Diagnostics for Mixed Models}{3}}
\citation{preisser}
\citation{CPJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Terminology for Case Deletion diagnostics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}Case Deletion Diagnostics}{4}}
\@writefile{default}{\indexentry{case deletion diagnostics}{4}}
\@writefile{default}{\indexentry{Cook's distance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}Deletion Diagnostics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}Terminology for Case Deletion diagnostics}{5}}
