\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Cook's Distance}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{2}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Information Ratio}{2}}
\@writefile{default}{\indexentry{Cook's Distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Cooks's Distance}{3}}
\@writefile{default}{\indexentry{Cook's distance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cook's Distance for LMEs}{5}}
\@writefile{default}{\indexentry{Cook's distance}{5}}
\@writefile{default}{\indexentry{Cook's distance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cook's Distance for LMEs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Cook's Distance}{5}}
\citation{cook77}
\citation{cpj92}
\@writefile{default}{\indexentry{Cook's distance}{6}}
\@writefile{default}{\indexentry{Cook's distance}{6}}
\@writefile{default}{\indexentry{Cook's distance}{6}}
\@writefile{default}{\indexentry{Cook's Distance}{6}}
\@writefile{default}{\indexentry{Cook's distance}{6}}
\@writefile{default}{\indexentry{Cook's distance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Change in the precision of estimates}{7}}
\@writefile{default}{\indexentry{Cook's distance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Change in the precision of estimates}{7}}
\@writefile{default}{\indexentry{Cook's distance}{7}}
\citation{cook77}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cook's Distance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cook's Distance}{8}}
\@writefile{default}{\indexentry{Cook's distance}{8}}
\@writefile{default}{\indexentry{Cook's distance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Cook's Distance}{8}}
\@writefile{default}{\indexentry{Cook's Distance}{8}}
\citation{cpj92}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Cooks's Distance}{9}}
\@writefile{default}{\indexentry{Cook's distance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Cook's Distance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{9}}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Cook's Distance}{10}}
\bibcite{cook77}{{1}{1977}{{Cook}}{{Cook}}}
