\relax 
\bibstyle{chicago}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The CPJ Paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Case-Deletion results for Variance components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}CPJ Notation}{1}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The CPJ Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Case-Deletion results for Variance components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}CPJ Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Matrix Notation for Case Deletion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Case deletion notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Partitioning Matrices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}CPJ's Three Propositions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Proposition 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Proposition 3}{4}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The CPJ Paper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Case-Deletion results for Variance components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}CPJ Notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}CPJ's Three Propositions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Proposition 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Proposition 3}{6}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}The CPJ Paper}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Case-Deletion results for Variance components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}CPJ Notation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}CPJ's Three Propositions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Proposition 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Proposition 3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}CPJ's Three Propositions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Proposition 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Proposition 3}{9}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}The CPJ Paper}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Case-Deletion results for Variance components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}CPJ Notation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Matrix Notation for Case Deletion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Case deletion notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Partitioning Matrices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}CPJ's Three Propositions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Proposition 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Proposition 3}{12}}
