\relax 
\bibstyle{chicago}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The CPJ Paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Case-Deletion results for Variance components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}CPJ Notation}{1}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The CPJ Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Case-Deletion results for Variance components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}CPJ Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Matrix Notation for Case Deletion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Case deletion notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Partitioning Matrices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}CPJ's Three Propositions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Proposition 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Proposition 3}{4}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The CPJ Paper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Case-Deletion results for Variance components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}CPJ Notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}CPJ's Three Propositions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Proposition 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Proposition 3}{6}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}The CPJ Paper}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Case-Deletion results for Variance components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}CPJ Notation}{7}}
\citation{Christiansen}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Case Deletion Diagnostics}{8}}
\@writefile{default}{\indexentry{case deletion diagnostics}{8}}
\@writefile{default}{\indexentry{Cook's distance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Deletion Diagnostics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Effects on fitted and predicted values}{8}}
\citation{Christiansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Case Deletion Diagnostics for Mixed Models}{9}}
