\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CPJ's Three Propositions}{1}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The CPJ Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Case-Deletion results for Variance components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}CPJ Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Matrix Notation for Case Deletion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Case deletion notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Partitioning Matrices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}CPJ's Three Propositions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Proposition 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Proposition 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Proposition 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Proposition 3}{5}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The CPJ Paper}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Case-Deletion results for Variance components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}CPJ Notation}{6}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}The CPJ Paper}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Case-Deletion results for Variance components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}CPJ Notation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Matrix Notation for Case Deletion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Case deletion notation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Partitioning Matrices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}CPJ's Three Propositions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Proposition 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Proposition 3}{9}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}The CPJ Paper}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Case-Deletion results for Variance components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}CPJ Notation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}CPJ's Three Propositions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Proposition 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Proposition 3}{11}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}The CPJ Paper}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Case-Deletion results for Variance components}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}CPJ Notation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}CPJ's Three Propositions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Proposition 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Proposition 3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}CPJ's Three Propositions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Proposition 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Proposition 3}{14}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}The CPJ Paper}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Case-Deletion results for Variance components}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}CPJ Notation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Matrix Notation for Case Deletion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Case deletion notation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Partitioning Matrices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}CPJ's Three Propositions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Proposition 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Proposition 3}{17}}
