\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CPJ's Three Propositions}{1}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The CPJ Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Case-Deletion results for Variance components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}CPJ Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Matrix Notation for Case Deletion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Case deletion notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Partitioning Matrices}{3}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The CPJ Paper}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Case-Deletion results for Variance components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}CPJ Notation}{4}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The CPJ Paper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Case-Deletion results for Variance components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}CPJ Notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Matrix Notation for Case Deletion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Case deletion notation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Partitioning Matrices}{6}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}The CPJ Paper}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Case-Deletion results for Variance components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}CPJ Notation}{7}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}The CPJ Paper}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Case-Deletion results for Variance components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}CPJ Notation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}CPJ's Three Propositions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Proposition 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Proposition 3}{9}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}The CPJ Paper}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Case-Deletion results for Variance components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}CPJ Notation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Matrix Notation for Case Deletion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Case deletion notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Partitioning Matrices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}CPJ's Three Propositions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Proposition 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Proposition 3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}CPJ's Three Propositions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Proposition 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Proposition 3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}CPJ's Three Propositions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Proposition 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Proposition 3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}CPJ's Three Propositions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Proposition 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Proposition 3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}CPJ's Three Propositions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Proposition 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Proposition 3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Proposition 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.4}Proposition 3}{17}}
