\relax 
\bibstyle{chicago}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Influence analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Cook's 1986 paper on Local Influence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Overall Influence}{1}}
\@writefile{default}{\indexentry{maximum likelihood}{1}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{1}}
\@writefile{default}{\indexentry{likelihood distance}{1}}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Terminology for Case Deletion diagnostics}{2}}
\citation{cook77}
\citation{cook77}
\citation{cpj92}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cook's Distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cook's Distance}{3}}
\@writefile{default}{\indexentry{Cook's distance}{3}}
\@writefile{default}{\indexentry{Cook's distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Cooks's Distance}{3}}
\@writefile{default}{\indexentry{Cook's distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Cook's Distance}{4}}
\@writefile{default}{\indexentry{Cook's Distance}{4}}
\citation{cook86}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cook's Distance for LMEs}{5}}
\@writefile{default}{\indexentry{Cook's distance}{5}}
\@writefile{default}{\indexentry{Cook's distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Change in the precision of estimates}{5}}
\@writefile{default}{\indexentry{Cook's distance}{5}}
\bibcite{cook77}{{1}{1977}{{Cook}}{{Cook}}}
\bibcite{cook86}{{2}{1986}{{Cook}}{{Cook}}}
\bibcite{preisser}{{3}{1996}{{Preisser}}{{Preisser}}}
\bibcite{west}{{4}{2007}{{West et~al.}}{{West, Welch, and Galecki}}}
