\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Likelihood Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Likelihood Distance}{2}}
\@writefile{default}{\indexentry{likelihood distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Likelihood Distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Likelihood Distance}{3}}
\@writefile{default}{\indexentry{likelihood distance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Likelihood Distance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Likelihood Distance}{4}}
\@writefile{default}{\indexentry{likelihood distance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Likelihood Distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Likelihood Distance}{5}}
\@writefile{default}{\indexentry{likelihood distance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Likelihood Distance}{5}}
\@writefile{default}{\indexentry{likelihood distance}{5}}
