\relax 
\bibstyle{chicago}
\citation{Christiansen}
\citation{Christiansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Case Deletion Diagnostics for Mixed Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Matrix Notation for Case Deletion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Case deletion notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Partitioning Matrices}{2}}
\citation{CPJ}
\citation{Christiansen}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Case Deletion Diagnostics}{3}}
\@writefile{default}{\indexentry{case deletion diagnostics}{3}}
\@writefile{default}{\indexentry{Cook's distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Deletion Diagnostics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Effects on fitted and predicted values}{3}}
\citation{Christiansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Case Deletion Diagnostics for Mixed Models}{4}}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Terminology for Case Deletion diagnostics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Matrix Notation for Case Deletion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Case deletion notation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Partitioning Matrices}{6}}
\citation{CPJ}
\citation{Christiansen}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Case Deletion Diagnostics}{7}}
\@writefile{default}{\indexentry{case deletion diagnostics}{7}}
\@writefile{default}{\indexentry{Cook's distance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Deletion Diagnostics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Effects on fitted and predicted values}{7}}
\citation{Christiansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Case Deletion Diagnostics for Mixed Models}{8}}
