\relax 
\bibstyle{chicago}
\citation{McCullSearle}
\citation{cook82}
\citation{Haslett99}
\citation{HaslettHayes}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Case Deletion Diagnostics for LME models}{1}}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Haslett's Analysis}{3}}
\bibcite{Haslett99}{{1}{1999}{{Haslett}}{{Haslett}}}
\bibcite{HaslettHayes}{{2}{1998}{{Haslett and Hayes}}{{Haslett and Hayes}}}
\bibcite{McCullSearle}{{3}{2001}{{McCullough and Searle}}{{McCullough and Searle}}}
