This is BibTeX, Version 0.99dThe top-level auxiliary file: 7.1 Zewotir.aux
The style file: chicago.bst
Case mismatch error between cite keys zewotir and Zewotir
---line 18 of file 7.1 Zewotir.aux
 : \citation{zewotir
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys zewotir and Zewotir
---line 53 of file 7.1 Zewotir.aux
 : \citation{zewotir
 :                  }
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file 7.1 Zewotir.aux
Warning--I didn't find a database entry for "Zewotir"
Warning--I didn't find a database entry for "HaslettHayes"
(There were 3 error messages)
