\relax 
\bibstyle{chicago}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Diagnostics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model Data Agreement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Marginal Residuals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standardized and studentized residuals}{3}}
\@writefile{default}{\indexentry{standardized residual}{3}}
\@writefile{default}{\indexentry{studentized residual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Standardization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Studentization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internal and External Studentization}{3}}
\@writefile{default}{\indexentry{external studentization}{3}}
\@writefile{default}{\indexentry{internally studentization}{3}}
\@writefile{default}{\indexentry{studentized residual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Pearson Residual}{4}}
\@writefile{default}{\indexentry{Pearson residual}{4}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covariance Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methods and Measures}{5}}
\@writefile{default}{\indexentry{case deletion diagnostics}{5}}
\@writefile{default}{\indexentry{likelihood distance}{5}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{5}}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{5}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iterative and non-iterative influence analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Iterative Influence Analysis}{6}}
\@writefile{default}{\indexentry{iterative influence analysis}{6}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Measures of Influence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DFFITS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}PRESS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}DFBETA}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application to Method Comparison Studies}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application to MCS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grubbs' Data}{8}}
\bibstyle{chicago}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Influence measures using R}{11}}
\bibcite{schabenberger}{{1}{2004}{{Schabenberger}}{{Schabenberger}}}
\bibcite{Zewotir}{{2}{2005}{{Zewotir and Galpin}}{{Zewotir and Galpin}}}
