\contentsline {section}{Bibliography}{1}
\contentsline {subsection}{\numberline {0.0.1}What is Influence}{2}
\contentsline {subsection}{\numberline {0.0.2}Quantifying Influence}{3}
\contentsline {section}{\numberline {0.1}Extension of techniques to LME Models}{4}
\contentsline {section}{\numberline {0.2}Residual diagnostics}{5}
\contentsline {subsection}{\numberline {0.2.1}Residuals diagnostics in mixed models}{5}
\contentsline {subsection}{\numberline {0.2.2}Marginal and Conditional Residuals}{5}
\contentsline {section}{\numberline {0.3}CPJ's Three Propositions}{6}
\contentsline {subsubsection}{Proposition 1}{6}
\contentsline {subsection}{\numberline {0.3.1}Proposition 2}{6}
\contentsline {subsection}{\numberline {0.3.2}Proposition 3}{6}
\contentsline {chapter}{\numberline {1}Zewotir's Paper}{7}
\contentsline {section}{\numberline {1.1}Efficient Updating Theorem}{7}
\contentsline {section}{\numberline {1.2}Zewotir Measures of Influence in LME Models}{7}
\contentsline {subsection}{\numberline {1.2.1}Cook's Distance}{7}
\contentsline {subsubsection}{Random Effects}{9}
\contentsline {subsubsection}{linear functions}{9}
\contentsline {subsection}{\numberline {1.2.2}Information Ratio}{9}
\contentsline {section}{\numberline {1.3}Computation and Notation }{10}
\contentsline {section}{\numberline {1.4}Measures 2}{11}
\contentsline {subsection}{\numberline {1.4.1}Cook's Distance}{11}
\contentsline {subsection}{\numberline {1.4.2}Variance Ratio}{11}
\contentsline {subsection}{\numberline {1.4.3}Cook-Weisberg statistic}{11}
\contentsline {subsection}{\numberline {1.4.4}Andrews-Pregibon statistic}{11}
\contentsline {section}{\numberline {1.5}Haslett's Analysis}{12}
\contentsline {section}{\numberline {1.6}Demidenko's I Influence}{12}
\contentsline {chapter}{\numberline {2}Augmented GLMs}{13}
\contentsline {section}{\numberline {2.1}Hierarchical likelihood}{13}
\contentsline {section}{\numberline {2.2}Importance-Weighted Least-Squares (IWLS)}{13}
\contentsline {chapter}{\numberline {3}Application to Method Comparison Studies}{14}
\contentsline {section}{\numberline {3.1}Application to MCS}{14}
\contentsline {section}{\numberline {3.2}Grubbs' Data}{14}
\contentsline {subsection}{\numberline {3.2.1}Influence measures using R}{17}
\contentsline {chapter}{\numberline {4}Appendices}{18}
\contentsline {section}{\numberline {4.1}The Hat Matrix}{19}
\contentsline {section}{\numberline {4.2}Sherman Morrison Woodbury Formula}{19}
\contentsline {subsection}{\numberline {4.2.1}Hat Values for MCS regression}{20}
\contentsline {section}{\numberline {4.3}Cross Validation}{21}
\contentsline {subsection}{\numberline {4.3.1}Cross Validation: Updating standard deviation}{21}
\contentsline {section}{\numberline {4.4}Updating Estimates}{23}
\contentsline {subsection}{\numberline {4.4.1}Updating of Regression Estimates}{23}
\contentsline {subsection}{\numberline {4.4.2}Updating Standard deviation}{23}
\contentsline {subsection}{\numberline {4.4.3}Updating of Regression Estimates}{23}
\contentsline {subsection}{\numberline {4.4.4}Updating Regression Estimates}{24}
\contentsline {subsection}{\numberline {4.4.5}Inference on intercept and slope}{25}
\contentsline {subsubsection}{Inference on correlation coefficient}{25}
\contentsline {section}{\numberline {4.5}Lesaffre's paper.}{26}
