\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}What is Influence}{2}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Quantifying Influence}{3}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Extension of techniques to LME Models}{4}}
\@writefile{default}{\indexentry{local influence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Residual diagnostics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Residuals diagnostics in mixed models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Marginal and Conditional Residuals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}CPJ's Three Propositions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Proposition 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Proposition 3}{6}}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zewotir's Paper}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efficient Updating Theorem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zewotir Measures of Influence in LME Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cook's Distance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{9}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Information Ratio}{9}}
\citation{zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computation and Notation }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measures 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cook's Distance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variance Ratio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cook-Weisberg statistic}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Andrews-Pregibon statistic}{11}}
\citation{HaslettHayes}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Haslett's Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Demidenko's I Influence}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Augmented GLMs}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarchical likelihood}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importance-Weighted Least-Squares (IWLS)}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application to Method Comparison Studies}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application to MCS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grubbs' Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Influence measures using R}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CookWeisberg}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hat Matrix}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sherman Morrison Woodbury Formula}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hat Values for MCS regression}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross Validation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cross Validation: Updating standard deviation}{21}}
\citation{CookWeisberg}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Updating Estimates}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Updating of Regression Estimates}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Updating Standard deviation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Updating of Regression Estimates}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Updating Regression Estimates}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Inference on intercept and slope}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Inference on correlation coefficient}{25}}
\bibstyle{chicago}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lesaffre's paper.}{26}}
\bibcite{Beckman}{{1}{1987}{{Beckman et~al.}}{{Beckman, Nachtsheim, and Cook}}}
\bibcite{cook86}{{2}{1986}{{Cook}}{{Cook}}}
\bibcite{HaslettHayes}{{3}{1998}{{Haslett and Hayes}}{{Haslett and Hayes}}}
\bibcite{schabenberger}{{4}{2004}{{Schabenberger}}{{Schabenberger}}}
\bibcite{Zewotir}{{5}{2005}{{Zewotir and Galpin}}{{Zewotir and Galpin}}}
