\contentsline {section}{Bibliography}{1}
\contentsline {subsection}{\numberline {0.0.1}Residual}{2}
\contentsline {subsection}{\numberline {0.0.2}Introduction}{2}
\contentsline {subsection}{\numberline {0.0.3}Residual}{2}
\contentsline {subsection}{\numberline {0.0.4}Studentization}{4}
\contentsline {subsection}{\numberline {0.0.5}Residual Plots}{4}
\contentsline {subsection}{\numberline {0.0.6}Key Definitions}{6}
\contentsline {subsection}{\numberline {0.0.7}Leverage}{7}
\contentsline {subsection}{\numberline {0.0.8}Cook's Distance}{7}
\contentsline {subsubsection}{Interpretation}{7}
\contentsline {section}{\numberline {0.1}Multivariate}{8}
\contentsline {subsection}{\numberline {0.1.1}Mahalanobis Distance }{8}
\contentsline {chapter}{\numberline {1}Model Diagnostics}{9}
\contentsline {section}{\numberline {1.1}Introduction}{9}
\contentsline {subsection}{\numberline {1.1.1}Model Data Agreement}{9}
\contentsline {subsection}{\numberline {1.1.2}Influence Diagnostics: Basic Idea and Statistics}{9}
\contentsline {subsection}{\numberline {1.1.3}Influence Analysis for LME Models}{10}
\contentsline {subsection}{\numberline {1.1.4}Influence Statistics for LME models}{10}
\contentsline {subsection}{\numberline {1.1.5}What is Influence}{11}
\contentsline {subsection}{\numberline {1.1.6}Quantifying Influence}{11}
\contentsline {section}{\numberline {1.2}Extension of techniques to LME Models}{12}
\contentsline {section}{\numberline {1.3}Residual diagnostics}{13}
\contentsline {subsection}{\numberline {1.3.1}Residuals diagnostics in mixed models}{13}
\contentsline {subsection}{\numberline {1.3.2}Marginal and Conditional Residuals}{13}
\contentsline {subsection}{\numberline {1.3.3}Marginal Residuals}{14}
\contentsline {section}{\numberline {1.4}Standardized and studentized residuals}{15}
\contentsline {subsection}{\numberline {1.4.1}Standardization}{15}
\contentsline {subsection}{\numberline {1.4.2}Studentization}{15}
\contentsline {subsection}{\numberline {1.4.3}Internal and External Studentization}{15}
\contentsline {subsection}{\numberline {1.4.4}Computation}{15}
\contentsline {subsection}{\numberline {1.4.5}Pearson Residual}{16}
\contentsline {section}{\numberline {1.5}Covariance Parameters}{17}
\contentsline {section}{\numberline {1.6}Case Deletion Diagnostics}{18}
\contentsline {subsection}{\numberline {1.6.1}Deletion Diagnostics}{18}
\contentsline {subsection}{\numberline {1.6.2}Effects on fitted and predicted values}{18}
\contentsline {subsection}{\numberline {1.6.3}Methods and Measures}{19}
\contentsline {section}{\numberline {1.7}Influence analysis}{20}
\contentsline {subsection}{\numberline {1.7.1}Cook's 1986 paper on Local Influence}{20}
\contentsline {subsection}{\numberline {1.7.2}Overall Influence}{20}
\contentsline {section}{\numberline {1.8}Terminology for Case Deletion diagnostics}{21}
\contentsline {section}{\numberline {1.9}Cook's Distance}{22}
\contentsline {subsection}{\numberline {1.9.1}Cook's Distance}{22}
\contentsline {section}{\numberline {1.10}Cook's Distance for LMEs}{24}
\contentsline {subsection}{\numberline {1.10.1}Change in the precision of estimates}{24}
\contentsline {section}{\numberline {1.11}Likelihood Distance}{25}
\contentsline {subsection}{\numberline {1.11.1}Likelihood Distance}{25}
\contentsline {section}{\numberline {1.12}Iterative and non-iterative influence analysis}{26}
\contentsline {subsection}{\numberline {1.12.1}Iterative Influence Analysis}{26}
\contentsline {section}{\numberline {1.13}The CPJ Paper}{27}
\contentsline {subsection}{\numberline {1.13.1}Case-Deletion results for Variance components}{27}
\contentsline {subsection}{\numberline {1.13.2}CPJ Notation}{27}
\contentsline {section}{\numberline {1.14}Matrix Notation for Case Deletion}{28}
\contentsline {subsection}{\numberline {1.14.1}Case deletion notation}{28}
\contentsline {subsection}{\numberline {1.14.2}Partitioning Matrices}{28}
