\relax 
\bibstyle{chicago}
\citation{CPJ}
\citation{Christiansen}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Case Deletion Diagnostics}{1}}
\@writefile{default}{\indexentry{case deletion diagnostics}{1}}
\@writefile{default}{\indexentry{Cook's distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Deletion Diagnostics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Effects on fitted and predicted values}{1}}
\citation{Christiansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Case Deletion Diagnostics for Mixed Models}{2}}
