This is BibTeX, Version 0.99dThe top-level auxiliary file: Influence1.aux
The style file: chicago.bst
I found no \bibdata command---while reading file Influence1.aux
Warning--I didn't find a database entry for "schabenberger"
Warning--I didn't find a database entry for "Christensen"
Warning--I didn't find a database entry for "Zewotir"
Warning--I didn't find a database entry for "cook86"
Warning--I didn't find a database entry for "Beckman"
Warning--I didn't find a database entry for "CPJ"
Warning--I didn't find a database entry for "west"
Warning--I didn't find a database entry for "preisser"
Warning--I didn't find a database entry for "cook77"
Warning--I didn't find a database entry for "cpj92"
(There was 1 error message)
