\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Residual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Residual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Studentization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Residual Plots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Key Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Leverage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Cook's Distance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Multivariate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Mahalanobis Distance }{7}}
