\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Residual Plots}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Standardized and studentized residuals}{12}}
\@writefile{default}{\indexentry{standardized residual}{12}}
\@writefile{default}{\indexentry{studentized residual}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Standardization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Studentization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Internal and External Studentization}{12}}
\@writefile{default}{\indexentry{external studentization}{12}}
\@writefile{default}{\indexentry{internally studentization}{12}}
\@writefile{default}{\indexentry{studentized residual}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Computation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Studentization}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Residual diagnostics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Residuals diagnostics in mixed models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Marginal and Conditional Residuals}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Marginal Residuals}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conditional and Marginal Residuals}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Residual diagnostics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Residuals diagnostics in mixed models}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Marginal and Conditional Residuals}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Marginal Residuals}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Standardized and studentized residuals}{22}}
\@writefile{default}{\indexentry{standardized residual}{22}}
\@writefile{default}{\indexentry{studentized residual}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Standardization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Studentization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Internal and External Studentization}{22}}
\@writefile{default}{\indexentry{external studentization}{22}}
\@writefile{default}{\indexentry{internally studentization}{22}}
\@writefile{default}{\indexentry{studentized residual}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Computation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Covariance Parameters}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Confounded Residuals}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Case Deletion Diagnostics}{26}}
\@writefile{default}{\indexentry{case deletion diagnostics}{26}}
\@writefile{default}{\indexentry{Cook's distance}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Deletion Diagnostics}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Effects on fitted and predicted values}{26}}
\citation{schabenberger}
\citation{Christensen}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Introduction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Model Data Agreement}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Influence Diagnostics: Basic Idea and Statistics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Influence Analysis for LME Models}{27}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Influence Statistics for LME models}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}What is Influence}{28}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Quantifying Influence}{29}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Extension of techniques to LME Models}{30}}
\@writefile{default}{\indexentry{local influence}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Standardized and studentized residuals}{31}}
\@writefile{default}{\indexentry{standardized residual}{31}}
\@writefile{default}{\indexentry{studentized residual}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Standardization}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Studentization}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Internal and External Studentization}{31}}
\@writefile{default}{\indexentry{external studentization}{31}}
\@writefile{default}{\indexentry{internally studentization}{31}}
\@writefile{default}{\indexentry{studentized residual}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Computation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}Pearson Residual}{32}}
\@writefile{default}{\indexentry{Pearson residual}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Covariance Parameters}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Residual diagnostics}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Residuals diagnostics in mixed models}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Marginal and Conditional Residuals}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Marginal Residuals}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Residual diagnostics}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Residuals diagnostics in mixed models}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Marginal and Conditional Residuals}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Marginal Residuals}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Standardized and studentized residuals}{37}}
\@writefile{default}{\indexentry{standardized residual}{37}}
\@writefile{default}{\indexentry{studentized residual}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Standardization}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Studentization}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.3}Internal and External Studentization}{37}}
\@writefile{default}{\indexentry{external studentization}{37}}
\@writefile{default}{\indexentry{internally studentization}{37}}
\@writefile{default}{\indexentry{studentized residual}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.4}Computation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.5}Residual Analysis for Linear Models, LME models and GLMs}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Standardized and studentized residuals}{39}}
\@writefile{default}{\indexentry{standardized residual}{39}}
\@writefile{default}{\indexentry{studentized residual}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Standardization}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Studentization}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Internal and External Studentization}{39}}
\@writefile{default}{\indexentry{external studentization}{39}}
\@writefile{default}{\indexentry{internally studentization}{39}}
\@writefile{default}{\indexentry{studentized residual}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.4}Computation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.5}Pearson Residual}{40}}
\@writefile{default}{\indexentry{Pearson residual}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Diagnostics}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Identifying outliers with a LME model object}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Diagnostics for Random Effects}{41}}
\citation{schabenberger}
\citation{CPJ}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Introduction}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Model Data Agreement}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}Influence Diagnostics: Basic Idea and Statistics}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.3}Influence Analysis for LME Models}{42}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.4}Influence Statistics for LME models}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.5}What is Influence}{43}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.6}Quantifying Influence}{44}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Extension of techniques to LME Models}{45}}
\@writefile{default}{\indexentry{local influence}{45}}
\citation{Christiansen}
\citation{Christiansen}
\citation{Zewotir}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}Case Deletion Diagnostics for Mixed Models}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.2}Methods and Measures}{46}}
\@writefile{default}{\indexentry{case deletion diagnostics}{46}}
\@writefile{default}{\indexentry{likelihood distance}{46}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{46}}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.3}Cook's 1986 paper on Local Influence}{46}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Extension of techniques to LME Models}{47}}
\@writefile{default}{\indexentry{local influence}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Residual diagnostics}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.1}Residuals diagnostics in mixed models}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.2}Marginal and Conditional Residuals}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Leverage and Influence}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.1}Influence}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.2}Interpreting Cook's Distance}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.3}Leverage}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Leverage (h)}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.4}Summary of Influence Statistics}{50}}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Influence analysis}{52}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Iterative and non-iterative influence analysis}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.1}Iterative Influence Analysis}{53}}
\@writefile{default}{\indexentry{iterative influence analysis}{53}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{53}}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Influence analysis}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.1}Cook's 1986 paper on Local Influence}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.2}Overall Influence}{54}}
\@writefile{default}{\indexentry{maximum likelihood}{54}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{54}}
\@writefile{default}{\indexentry{likelihood distance}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.3}What is Influence}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.4}Quantifying Influence}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Measures 2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.1}Cook's Distance}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.2}Variance Ratio}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.3}Cook-Weisberg statistic}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.4}Andrews-Pregibon statistic}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Zewotir Measures of Influence in LME Models}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{60}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.1}Information Ratio}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Computation and Notation }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Measures 2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.1}Cook's Distance}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.2}Variance Ratio}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.3}Cook-Weisberg statistic}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.4}Andrews-Pregibon statistic}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Measures of Influence}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30.1}DFFITS}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30.2}PRESS}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30.3}DFBETA}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30.4}Influence Statistics for LME models}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30.5}Variance Ratio}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30.6}Cook-Weisberg statistic}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30.7}Andrews-Pregibon statistic}{64}}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Terminology for Case Deletion diagnostics}{2}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}Iterative and non-iterative influence analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32.1}Iterative Influence Analysis}{3}}
\@writefile{default}{\indexentry{iterative influence analysis}{3}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{3}}
\citation{Zewotir}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zewotir's Paper}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efficient Updating Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Efficient Updating Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zewotir Measures of Influence in LME Models}{4}}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zewotir's Paper}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficient Updating Theorem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zewotir Measures of Influence in LME Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cook's Distance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{8}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Information Ratio}{8}}
\citation{zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computation and Notation }{9}}
\citation{HaslettHayes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Haslett's Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Demidenko's I Influence}{10}}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zewotir's Paper}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efficient Updating Theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zewotir Measures of Influence in LME Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cook's Distance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{13}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Information Ratio}{13}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation and Notation }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measures 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cook's Distance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variance Ratio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cook-Weisberg statistic}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Andrews-Pregibon statistic}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Haslett's Analysis}{16}}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zewotir's Paper}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Efficient Updating Theorem}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zewotir Measures of Influence in LME Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cook's Distance}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{19}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Information Ratio}{19}}
\citation{zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computation and Notation }{20}}
\citation{HaslettHayes}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Haslett's Analysis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Demidenko's I Influence}{21}}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Case Deletion Diagnostics}{23}}
\@writefile{default}{\indexentry{case deletion diagnostics}{23}}
\@writefile{default}{\indexentry{Cook's distance}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Deletion Diagnostics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Effects on fitted and predicted values}{23}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Methods and Measures}{24}}
\@writefile{default}{\indexentry{case deletion diagnostics}{24}}
\@writefile{default}{\indexentry{likelihood distance}{24}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{24}}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{24}}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Terminology for Case Deletion diagnostics}{25}}
\citation{Christiansen}
\citation{Christiansen}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Likelihood Distance}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Case Deletion Diagnostics for Mixed Models}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Matrix Notation for Case Deletion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Case deletion notation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Partitioning Matrices}{27}}
\citation{CPJ}
\citation{Christiansen}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Case Deletion Diagnostics}{28}}
\@writefile{default}{\indexentry{case deletion diagnostics}{28}}
\@writefile{default}{\indexentry{Cook's distance}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Deletion Diagnostics}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Effects on fitted and predicted values}{28}}
\citation{Christiansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Case Deletion Diagnostics for Mixed Models}{29}}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Terminology for Case Deletion diagnostics}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Matrix Notation for Case Deletion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Case deletion notation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Partitioning Matrices}{31}}
\citation{CPJ}
\citation{Christiansen}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Case Deletion Diagnostics}{32}}
\@writefile{default}{\indexentry{case deletion diagnostics}{32}}
\@writefile{default}{\indexentry{Cook's distance}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Deletion Diagnostics}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Effects on fitted and predicted values}{32}}
\citation{Christiansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Case Deletion Diagnostics for Mixed Models}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Cook's Distance}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{34}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Information Ratio}{34}}
\@writefile{default}{\indexentry{Cook's Distance}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Cooks's Distance}{35}}
\@writefile{default}{\indexentry{Cook's distance}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Cook's Distance for LMEs}{37}}
\@writefile{default}{\indexentry{Cook's distance}{37}}
\@writefile{default}{\indexentry{Cook's distance}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Cook's Distance for LMEs}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Cook's Distance}{37}}
\citation{cook77}
\citation{cpj92}
\@writefile{default}{\indexentry{Cook's distance}{38}}
\@writefile{default}{\indexentry{Cook's distance}{38}}
\@writefile{default}{\indexentry{Cook's distance}{38}}
\@writefile{default}{\indexentry{Cook's Distance}{38}}
\@writefile{default}{\indexentry{Cook's distance}{38}}
\@writefile{default}{\indexentry{Cook's distance}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Change in the precision of estimates}{39}}
\@writefile{default}{\indexentry{Cook's distance}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Change in the precision of estimates}{39}}
\@writefile{default}{\indexentry{Cook's distance}{39}}
\citation{cook77}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Cook's Distance}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Cook's Distance}{40}}
\@writefile{default}{\indexentry{Cook's distance}{40}}
\@writefile{default}{\indexentry{Cook's distance}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Cook's Distance}{40}}
\@writefile{default}{\indexentry{Cook's Distance}{40}}
\citation{cpj92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Cooks's Distance}{41}}
\@writefile{default}{\indexentry{Cook's distance}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Cook's Distance}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{41}}
\citation{west}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.5}Cook's Distance}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Influence analysis}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Cook's 1986 paper on Local Influence}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Overall Influence}{43}}
\@writefile{default}{\indexentry{maximum likelihood}{43}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{43}}
\@writefile{default}{\indexentry{likelihood distance}{43}}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Terminology for Case Deletion diagnostics}{44}}
\citation{cook77}
\citation{cook77}
\citation{cpj92}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Cook's Distance}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Cook's Distance}{45}}
\@writefile{default}{\indexentry{Cook's distance}{45}}
\@writefile{default}{\indexentry{Cook's distance}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Cooks's Distance}{45}}
\@writefile{default}{\indexentry{Cook's distance}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Cook's Distance}{46}}
\@writefile{default}{\indexentry{Cook's Distance}{46}}
\citation{cook86}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Cook's Distance for LMEs}{47}}
\@writefile{default}{\indexentry{Cook's distance}{47}}
\@writefile{default}{\indexentry{Cook's distance}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Change in the precision of estimates}{47}}
\@writefile{default}{\indexentry{Cook's distance}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Cook's Distance}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{49}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Information Ratio}{49}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Computation and Notation }{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Cook's Distance for LMEs}{50}}
\@writefile{default}{\indexentry{Cook's distance}{50}}
\@writefile{default}{\indexentry{Cook's distance}{50}}
\@writefile{default}{\indexentry{Cook's distance}{50}}
\@writefile{default}{\indexentry{Cook's distance}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Change in the precision of estimates}{51}}
\@writefile{default}{\indexentry{Cook's distance}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}CPJ's Three Propositions}{52}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}The CPJ Paper}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Case-Deletion results for Variance components}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}CPJ Notation}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Matrix Notation for Case Deletion}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Case deletion notation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Partitioning Matrices}{55}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}The CPJ Paper}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Case-Deletion results for Variance components}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.2}CPJ Notation}{56}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}The CPJ Paper}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}Case-Deletion results for Variance components}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}CPJ Notation}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Matrix Notation for Case Deletion}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Case deletion notation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}Partitioning Matrices}{60}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}The CPJ Paper}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Case-Deletion results for Variance components}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}CPJ Notation}{61}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}The CPJ Paper}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}Case-Deletion results for Variance components}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.2}CPJ Notation}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}CPJ's Three Propositions}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}Proposition 2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.2}Proposition 3}{65}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}The CPJ Paper}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.1}Case-Deletion results for Variance components}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.2}CPJ Notation}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Matrix Notation for Case Deletion}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}Case deletion notation}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.2}Partitioning Matrices}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}CPJ's Three Propositions}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.1}Proposition 2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.2}Proposition 3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}CPJ's Three Propositions}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.1}Proposition 2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.2}Proposition 3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}CPJ's Three Propositions}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}Proposition 2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.2}Proposition 3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}CPJ's Three Propositions}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}Proposition 2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.2}Proposition 3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}CPJ's Three Propositions}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.1}Proposition 2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.2}Proposition 3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.3}Proposition 2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.4}Proposition 3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Likelihood Distance}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.1}Likelihood Distance}{75}}
\@writefile{default}{\indexentry{likelihood distance}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Likelihood Distance}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.1}Likelihood Distance}{76}}
\@writefile{default}{\indexentry{likelihood distance}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Likelihood Distance}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43.1}Likelihood Distance}{77}}
\@writefile{default}{\indexentry{likelihood distance}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Likelihood Distance}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44.1}Likelihood Distance}{78}}
\@writefile{default}{\indexentry{likelihood distance}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44.2}Likelihood Distance}{78}}
\@writefile{default}{\indexentry{likelihood distance}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44.3}Key Definitions}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44.4}Leverage}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44.5}Leverage in LME models}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Turkan's LMEs}{81}}
\bibdata{DB-txfrbib}
\bibcite{Beckman}{{1}{1987}{{Beckman et~al.}}{{Beckman, Nachtsheim, and Cook}}}
\bibcite{CPJ}{{2}{1992}{{Christensen et~al.}}{{Christensen, Pearson, and Johnson}}}
\bibcite{cook77}{{3}{1977}{{Cook}}{{Cook}}}
\bibcite{cook86}{{4}{1986}{{Cook}}{{Cook}}}
\bibcite{HaslettHayes}{{5}{1998}{{Haslett and Hayes}}{{Haslett and Hayes}}}
\bibcite{preisser}{{6}{1996}{{Preisser}}{{Preisser}}}
\bibcite{schabenberger}{{7}{2004}{{Schabenberger}}{{Schabenberger}}}
\bibcite{west}{{8}{2007}{{West et~al.}}{{West, Welch, and Galecki}}}
\bibcite{Zewotir}{{9}{2005}{{Zewotir and Galpin}}{{Zewotir and Galpin}}}
