This is BibTeX, Version 0.99dThe top-level auxiliary file: OldNotes.aux
The style file: chicago.bst
I found no \bibdata command---while reading file OldNotes.aux
Warning--I didn't find a database entry for "schabenberger"
Warning--I didn't find a database entry for "CPJ"
Warning--I didn't find a database entry for "Zewotir"
Warning--I didn't find a database entry for "cook86"
Warning--I didn't find a database entry for "Beckman"
Warning--I didn't find a database entry for "Christiansen"
Warning--I didn't find a database entry for "west"
Warning--I didn't find a database entry for "preisser"
Warning--I didn't find a database entry for "cook77"
Warning--I didn't find a database entry for "cpj92"
Warning--I didn't find a database entry for "CookWeisberg"
(There was 1 error message)
