\relax 
\bibstyle{chicago}
\citation{CPJ}
\citation{Zewotir}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Influence Diagnostics: Basic Idea and Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Influence Analysis for LME Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Influence Statistics for LME models}{1}}
\citation{schabenberger}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}What is Influence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Quantifying Influence}{2}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Extension of techniques to LME Models}{3}}
\@writefile{default}{\indexentry{local influence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Residuals diagnostics in mixed models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Marginal and Conditional Residuals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Marginal Residuals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Standardized and studentized residuals}{5}}
\@writefile{default}{\indexentry{standardized residual}{5}}
\@writefile{default}{\indexentry{studentized residual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Standardization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Studentization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Internal and External Studentization}{5}}
\@writefile{default}{\indexentry{external studentization}{5}}
\@writefile{default}{\indexentry{internally studentization}{5}}
\@writefile{default}{\indexentry{studentized residual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Computation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Pearson Residual}{6}}
\@writefile{default}{\indexentry{Pearson residual}{6}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Covariance Parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Methods and Measures}{7}}
\@writefile{default}{\indexentry{case deletion diagnostics}{7}}
\@writefile{default}{\indexentry{likelihood distance}{7}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{7}}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{7}}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Influence analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Cook's 1986 paper on Local Influence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Overall Influence}{8}}
\@writefile{default}{\indexentry{maximum likelihood}{8}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{8}}
\@writefile{default}{\indexentry{likelihood distance}{8}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Iterative and non-iterative influence analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Iterative Influence Analysis}{9}}
\@writefile{default}{\indexentry{iterative influence analysis}{9}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Measures of Influence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}DFFITS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}PRESS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}DFBETA}{10}}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zewotir's Paper}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efficient Updating Theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zewotir Measures of Influence in LME Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cook's Distance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{13}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Information Ratio}{13}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computation and Notation }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measures 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cook's Distance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variance Ratio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cook-Weisberg statistic}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Andrews-Pregibon statistic}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Haslett's Analysis}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Augmented GLMs}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented GLMs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Augmented Model Matrix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importance-Weighted Least-Squares (IWLS)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}H-Likelihood}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application to Method Comparison Studies}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application to MCS}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grubbs' Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Influence measures using R}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CookWeisberg}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hat Matrix}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sherman Morrison Woodbury Formula}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hat Values for MCS regression}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross Validation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cross Validation: Updating standard deviation}{26}}
\citation{CookWeisberg}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Updating Estimates}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Updating of Regression Estimates}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Updating Standard deviation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Updating of Regression Estimates}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Updating Regression Estimates}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Inference on intercept and slope}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Inference on correlation coefficient}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lesaffre's paper.}{31}}
