\relax 
\bibstyle{chicago}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Diagnostics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model Data Agreement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Marginal Residuals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standardized and studentized residuals}{3}}
\@writefile{default}{\indexentry{standardized residual}{3}}
\@writefile{default}{\indexentry{studentized residual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Standardization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Studentization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internal and External Studentization}{3}}
\@writefile{default}{\indexentry{external studentization}{3}}
\@writefile{default}{\indexentry{internally studentization}{3}}
\@writefile{default}{\indexentry{studentized residual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Pearson Residual}{4}}
\@writefile{default}{\indexentry{Pearson residual}{4}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covariance Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methods and Measures}{5}}
\@writefile{default}{\indexentry{case deletion diagnostics}{5}}
\@writefile{default}{\indexentry{likelihood distance}{5}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{5}}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{5}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iterative and non-iterative influence analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Iterative Influence Analysis}{6}}
\@writefile{default}{\indexentry{iterative influence analysis}{6}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{6}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The CPJ Paper}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Case-Deletion results for Variance components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}CPJ Notation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matrix Notation for Case Deletion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Case deletion notation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Partitioning Matrices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}CPJ's Three Propositions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Proposition 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Proposition 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Measures of Influence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}DFFITS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}PRESS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}DFBETA}{10}}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zewotir's Paper}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficient Updating Theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zewotir Measures of Influence in LME Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cook's Distance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{13}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Information Ratio}{13}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computation and Notation }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cook's Distance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variance Ratio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cook-Weisberg statistic}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Andrews-Pregibon statistic}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Haslett's Analysis}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Augmented GLMs}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented GLMs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Augmented Model Matrix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Importance-Weighted Least-Squares (IWLS)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}H-Likelihood}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application to Method Comparison Studies}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application to MCS}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grubbs' Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Influence measures using R}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CookWeisberg}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Hat Matrix}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sherman Morrison Woodbury Formula}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hat Values for MCS regression}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross Validation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cross Validation: Updating standard deviation}{26}}
\citation{CookWeisberg}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Updating Estimates}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Updating of Regression Estimates}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Updating Standard deviation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Updating of Regression Estimates}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Updating Regression Estimates}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Inference on intercept and slope}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Inference on correlation coefficient}{30}}
\bibstyle{chicago}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lesaffre's paper.}{31}}
