\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Diagnostics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alcohol and Tobacco Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:alcotob}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:alcotob}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{fig:alcotob6}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonlinearity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Additional Diagnostic Help}{10}}
