\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Use Residuals?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Checking Assumptions in ANOVA and Linear Regression Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Linear Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:resids1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residual Plots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mtcars example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {resid} - Extracting Model Residuals}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}}
\newlabel{fig:screenshot1}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumption of Constant Variance}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}}
\newlabel{fig:homosked}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{14}}
\newlabel{fig:homosked2}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonlinearity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagnostic Plots for Linear Models with \texttt  {R}}{16}}
\newlabel{mtcarsDiagPlot1}{{5}{18}}
\newlabel{mtcarsDiagPlot2}{{5}{18}}
\newlabel{mtcarsDiagPlot3}{{5}{19}}
\newlabel{mtcarsDiagPlot4}{{5}{19}}
\newlabel{mtcarsDiagPlot5}{{5}{20}}
\newlabel{mtcarsDiagPlot6}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outliers and Influential Observations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outliers}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Influence}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Influential Points}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Standardization and Studentization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standardization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Studentization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Internal and External Studentization}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Standardized and Studentized Residuals}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regression Deletion Diagnostics}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{29}}
\newlabel{fig:Screenshot2}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Influential Points in Regression}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cook's Distance}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Interpreting Cook's Distance}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{36}}
\newlabel{fig:cooksplot}{{6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Some Important Definitions}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{39}}
\newlabel{fig:plots2}{{7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{40}}
\newlabel{fig:plots3}{{8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Leverage and Influence}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Summary of Influence Statistics}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}rstudent}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Other Measures of Influence}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}DFBETA}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}DFFITS}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.3}COVRATIO}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Influential Observations : DFBeta and DFBetas}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Regression Diagnostics}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Alcohol and Tobacco Data}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{46}}
\newlabel{fig:alcotob}{{9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{47}}
\newlabel{fig:alcotob}{{10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{51}}
\newlabel{fig:alcotob6}{{11}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Nonlinearity}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Additional Diagnostic Help}{53}}
