\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Residual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Residual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Studentization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Residual Plots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Key Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Leverage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Cook's Distance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{7}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Multivariate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Mahalanobis Distance }{8}}
\citation{schabenberger}
\citation{Christensen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Diagnostics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model Data Agreement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Influence Diagnostics: Basic Idea and Statistics}{9}}
\citation{Zewotir}
\citation{schabenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Influence Analysis for LME Models}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Influence Statistics for LME models}{10}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}What is Influence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Quantifying Influence}{11}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extension of techniques to LME Models}{12}}
\@writefile{default}{\indexentry{local influence}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Residual diagnostics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Residuals diagnostics in mixed models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Marginal and Conditional Residuals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Marginal Residuals}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Standardized and studentized residuals}{15}}
\@writefile{default}{\indexentry{standardized residual}{15}}
\@writefile{default}{\indexentry{studentized residual}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Standardization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Studentization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Internal and External Studentization}{15}}
\@writefile{default}{\indexentry{external studentization}{15}}
\@writefile{default}{\indexentry{internally studentization}{15}}
\@writefile{default}{\indexentry{studentized residual}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Computation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Pearson Residual}{16}}
\@writefile{default}{\indexentry{Pearson residual}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Covariance Parameters}{17}}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Case Deletion Diagnostics}{18}}
\@writefile{default}{\indexentry{case deletion diagnostics}{18}}
\@writefile{default}{\indexentry{Cook's distance}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Deletion Diagnostics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Effects on fitted and predicted values}{18}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Methods and Measures}{19}}
\@writefile{default}{\indexentry{case deletion diagnostics}{19}}
\@writefile{default}{\indexentry{likelihood distance}{19}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{19}}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{19}}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Influence analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Cook's 1986 paper on Local Influence}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Overall Influence}{20}}
\@writefile{default}{\indexentry{maximum likelihood}{20}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{20}}
\@writefile{default}{\indexentry{likelihood distance}{20}}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Terminology for Case Deletion diagnostics}{21}}
\citation{cook77}
\citation{cook77}
\citation{cpj92}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Cook's Distance}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Cook's Distance}{22}}
\@writefile{default}{\indexentry{Cook's distance}{22}}
\@writefile{default}{\indexentry{Cook's distance}{22}}
\@writefile{default}{\indexentry{Cook's distance}{22}}
\@writefile{default}{\indexentry{Cook's Distance}{22}}
\citation{cook86}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Cook's Distance for LMEs}{24}}
\@writefile{default}{\indexentry{Cook's distance}{24}}
\@writefile{default}{\indexentry{Cook's distance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Change in the precision of estimates}{24}}
\@writefile{default}{\indexentry{Cook's distance}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Likelihood Distance}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Likelihood Distance}{25}}
\@writefile{default}{\indexentry{likelihood distance}{25}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Iterative and non-iterative influence analysis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Iterative Influence Analysis}{26}}
\@writefile{default}{\indexentry{iterative influence analysis}{26}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{26}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}The CPJ Paper}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Case-Deletion results for Variance components}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}CPJ Notation}{27}}
\bibstyle{chicago}
\bibdata{DB-txfrbib}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Matrix Notation for Case Deletion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Case deletion notation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Partitioning Matrices}{28}}
\bibdata{newbib}
