\relax 
\bibstyle{chicago}
\citation{schabenberger}
\citation{Christensen}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Model Data Agreement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Influence Diagnostics: Basic Idea and Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Influence Analysis for LME Models}{1}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Influence Statistics for LME models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}What is Influence}{2}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Quantifying Influence}{3}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Extension of techniques to LME Models}{4}}
\@writefile{default}{\indexentry{local influence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Residual diagnostics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Residuals diagnostics in mixed models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Marginal and Conditional Residuals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Marginal Residuals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Standardized and studentized residuals}{7}}
\@writefile{default}{\indexentry{standardized residual}{7}}
\@writefile{default}{\indexentry{studentized residual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Standardization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Studentization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Internal and External Studentization}{7}}
\@writefile{default}{\indexentry{external studentization}{7}}
\@writefile{default}{\indexentry{internally studentization}{7}}
\@writefile{default}{\indexentry{studentized residual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Computation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Pearson Residual}{8}}
\@writefile{default}{\indexentry{Pearson residual}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Covariance Parameters}{9}}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Case Deletion Diagnostics}{10}}
\@writefile{default}{\indexentry{case deletion diagnostics}{10}}
\@writefile{default}{\indexentry{Cook's distance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Deletion Diagnostics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Effects on fitted and predicted values}{10}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Methods and Measures}{11}}
\@writefile{default}{\indexentry{case deletion diagnostics}{11}}
\@writefile{default}{\indexentry{likelihood distance}{11}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{11}}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{11}}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Influence analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Cook's 1986 paper on Local Influence}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Overall Influence}{12}}
\@writefile{default}{\indexentry{maximum likelihood}{12}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{12}}
\@writefile{default}{\indexentry{likelihood distance}{12}}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Terminology for Case Deletion diagnostics}{13}}
\citation{cook77}
\citation{cook77}
\citation{cpj92}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Cook's Distance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Cook's Distance}{14}}
\@writefile{default}{\indexentry{Cook's distance}{14}}
\@writefile{default}{\indexentry{Cook's distance}{14}}
\@writefile{default}{\indexentry{Cook's distance}{14}}
\@writefile{default}{\indexentry{Cook's Distance}{14}}
\citation{cook86}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Cook's Distance for LMEs}{16}}
\@writefile{default}{\indexentry{Cook's distance}{16}}
\@writefile{default}{\indexentry{Cook's distance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Change in the precision of estimates}{16}}
\@writefile{default}{\indexentry{Cook's distance}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Likelihood Distance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Likelihood Distance}{17}}
\@writefile{default}{\indexentry{likelihood distance}{17}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Iterative and non-iterative influence analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Iterative Influence Analysis}{18}}
\@writefile{default}{\indexentry{iterative influence analysis}{18}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{18}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}The CPJ Paper}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Case-Deletion results for Variance components}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}CPJ Notation}{19}}
