\relax 
\bibstyle{chicago}
\citation{schabenberger}
\citation{CPJ}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Model Data Agreement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Influence Diagnostics: Basic Idea and Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Influence Analysis for LME Models}{1}}
\citation{schabenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Influence Statistics for LME models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}What is Influence}{2}}
\citation{cook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Quantifying Influence}{3}}
\citation{Beckman}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Extension of techniques to LME Models}{4}}
\@writefile{default}{\indexentry{local influence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Residual diagnostics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Residuals diagnostics in mixed models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Marginal and Conditional Residuals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Marginal Residuals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Standardized and studentized residuals}{7}}
\@writefile{default}{\indexentry{standardized residual}{7}}
\@writefile{default}{\indexentry{studentized residual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Standardization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Studentization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Internal and External Studentization}{7}}
\@writefile{default}{\indexentry{external studentization}{7}}
\@writefile{default}{\indexentry{internally studentization}{7}}
\@writefile{default}{\indexentry{studentized residual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Computation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Pearson Residual}{8}}
\@writefile{default}{\indexentry{Pearson residual}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Covariance Parameters}{9}}
\citation{CPJ}
\citation{Christiansen}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Case Deletion Diagnostics}{10}}
\@writefile{default}{\indexentry{case deletion diagnostics}{10}}
\@writefile{default}{\indexentry{Cook's distance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Deletion Diagnostics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Effects on fitted and predicted values}{10}}
\citation{Christiansen}
\citation{Zewotir}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Case Deletion Diagnostics for Mixed Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Methods and Measures}{11}}
\@writefile{default}{\indexentry{case deletion diagnostics}{11}}
\@writefile{default}{\indexentry{likelihood distance}{11}}
\@writefile{default}{\indexentry{Cook-Weisberg statistic}{11}}
\@writefile{default}{\indexentry{Andrews-Prebigon statistic}{11}}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Influence analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Cook's 1986 paper on Local Influence}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Overall Influence}{12}}
\@writefile{default}{\indexentry{maximum likelihood}{12}}
\@writefile{default}{\indexentry{restricted maximum likelihood}{12}}
\@writefile{default}{\indexentry{likelihood distance}{12}}
\citation{preisser}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Terminology for Case Deletion diagnostics}{13}}
\citation{cook77}
\citation{cook77}
\citation{cpj92}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Cook's Distance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Cook's Distance}{14}}
\@writefile{default}{\indexentry{Cook's distance}{14}}
\@writefile{default}{\indexentry{Cook's distance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Cooks's Distance}{14}}
\@writefile{default}{\indexentry{Cook's distance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Cook's Distance}{15}}
\@writefile{default}{\indexentry{Cook's Distance}{15}}
\citation{cook86}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Cook's Distance for LMEs}{16}}
\@writefile{default}{\indexentry{Cook's distance}{16}}
\@writefile{default}{\indexentry{Cook's distance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Change in the precision of estimates}{16}}
\@writefile{default}{\indexentry{Cook's distance}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Likelihood Distance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Likelihood Distance}{17}}
\@writefile{default}{\indexentry{likelihood distance}{17}}
\citation{schabenberger}
\citation{schabenberger}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Iterative and non-iterative influence analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Iterative Influence Analysis}{18}}
\@writefile{default}{\indexentry{iterative influence analysis}{18}}
\@writefile{default}{\indexentry{non-iterative influence analysis}{18}}
\citation{CPJ}
\citation{CPJ}
\citation{CPJ}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}The CPJ Paper}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Case-Deletion results for Variance components}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}CPJ Notation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Matrix Notation for Case Deletion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Case deletion notation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Partitioning Matrices}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}CPJ's Three Propositions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition 1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Proposition 2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Proposition 3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Measures of Influence}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}DFFITS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}PRESS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.3}DFBETA}{22}}
\citation{Zewotir}
\citation{Zewotir}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zewotir's Paper}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efficient Updating Theorem}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zewotir Measures of Influence in LME Models}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cook's Distance}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{25}}
\@writefile{toc}{\contentsline {subsubsection}{linear functions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Information Ratio}{25}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computation and Notation }{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measures 2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cook's Distance}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variance Ratio}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cook-Weisberg statistic}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Andrews-Pregibon statistic}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Haslett's Analysis}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Augmented GLMs}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented GLMs}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Augmented Model Matrix}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importance-Weighted Least-Squares (IWLS)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}H-Likelihood}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application to Method Comparison Studies}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application to MCS}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grubbs' Data}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Influence measures using R}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CookWeisberg}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hat Matrix}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sherman Morrison Woodbury Formula}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hat Values for MCS regression}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross Validation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cross Validation: Updating standard deviation}{38}}
\citation{CookWeisberg}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Updating Estimates}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Updating of Regression Estimates}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Updating Standard deviation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Updating of Regression Estimates}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Updating Regression Estimates}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Inference on intercept and slope}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Inference on correlation coefficient}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lesaffre's paper.}{43}}
